# DemonWorldGenerator

./: README.md  pom.xml
src/main/java/marcel/demonworld/armygenerator/: ArmyBuilderApplication.java
src/main/java/marcel/demonworld/armygenerator/Enums/: GameEnums.java
src/main/java/marcel/demonworld/armygenerator/Exceptions/: AppException.java
src/main/java/marcel/demonworld/armygenerator/Frontend/: AppWindow.java
src/main/java/marcel/demonworld/armygenerator/GameLogic/ResultContainers/: DarkElvesResultContainer.java  DwarfResultContainer.java  ElvesResultContainer.java  ElvesReturnContainer.java  EmpireResultContainer.java  GoblinResultContainer.java  IshtakResultContainer.java  NorwingerResultContainer.java  OrkResultContainer.java  ResultContainer.java  ThainResultContainer.java  UndeadResultContainer.java
src/main/java/marcel/demonworld/armygenerator/GameLogic/armieCalculators/: ArmyCalculator.java  ArmyCompliance.java  DarkElvesCalculator.java  DwarfCalculator.java  ElvesCalculator.java  EmpireCalculator.java  ExperimentalReflectionFlagTester.java  GoblinArmyCalculator.java  IshtakCalculator.java  IshtarCalculator.java  NorwingerCalculator.java  OrkCalculator.java  ThainCalculator.java  UndeadCalculator.java
src/main/java/marcel/demonworld/armygenerator/JSONConverter/: JSONObjectConverter.java
src/main/java/marcel/demonworld/armygenerator/MapperImplementations/: UnitCardToFactionDataMapper.java
src/main/java/marcel/demonworld/armygenerator/dto/AlliancesDTO/: Alliance.java  AllianceAndAlternatives.java  AllianceAndAlternativesDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/FactionDataDTO/: FactionData.java  FactionDataDTO.java  SubfactionDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/FactionsDTO/: FactionDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/ItemDataDTO/: EquipmentTypes.java  ItemDataDTO.java  ItemFactionDTO.java  ItemTypeDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/SubFactionDTO/: SubFactionDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/alliancesDTO/: AllianceAndAlternativesDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/armyDTOs/: CalculatedArmyResult.java  PlayerArmyList.java  SubfactionsInfo.java
src/main/java/marcel/demonworld/armygenerator/dto/auth/: CredentialsDTO.java  ErrorDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/factionDataDTO/: FactionDataDTO.java  SubFactionDTO.java
src/main/java/marcel/demonworld/armygenerator/dto/game/: AllianceAndAlternativesDTO.java  ArmyListDTO.java  DemonWorldCard.java  EquipmentTypes.java  FactionDTO.java  FactionDataDTO.java  ItemCard.java  ItemDataDTO.java  ItemFactionDTO.java  ItemTypeDTO.java  SubFactionDTO.java  UnitCard.java
src/main/java/marcel/demonworld/armygenerator/dto/statCardDTOs/: DemonWorldCard.java  ItemCard.java  UnitCard.java
src/main/java/marcel/demonworld/armygenerator/dto/statCards/: ItemCard.java
src/main/java/marcel/demonworld/armygenerator/dto/subFactionDTO/: SubFactionDTO.java
src/main/java/marcel/demonworld/armygenerator/entities/auth/: User.java
src/main/java/marcel/demonworld/armygenerator/frontEnd/: AppWindow.java  InitiateSwing.java
src/main/java/marcel/demonworld/armygenerator/frontEnd/ArmySelector/: ArmySelection.java  DropDownMenu.java
src/main/java/marcel/demonworld/armygenerator/frontEnd/table/: MainTable.java  TableUtilities.java
src/main/java/marcel/demonworld/armygenerator/frontEnd/treeView/: ArmyTreeView.java  CustomTreeCellRenderer.java  DtoTreeNode.java  TreeButton.java  TreeModelListenerImplementation.java
src/main/java/marcel/demonworld/armygenerator/mapperImplementations/: ItemCardToItemDataDTOMapper.java  UnitCardToFactionDataMapper.java
src/main/java/marcel/demonworld/armygenerator/mapperImplementations/auth/: UserMapper.java
src/main/java/marcel/demonworld/armygenerator/mappingInterfaces/: ItemCardToItemDataDTOMapperInterface.java  UnitCardToFactionDataMapperInterface.java
src/main/java/marcel/demonworld/armygenerator/repositories/: AlliesAndAlternativesRepository.java  AlliesRepository.java  ArmyRepository.java  FactionRepository.java  ItemRepository.java
src/main/java/marcel/demonworld/armygenerator/restController/: ArmyController.java  ItemController.java
src/main/java/marcel/demonworld/armygenerator/security/: JwtAuthFilter.java  PasswordEncoderConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserDetailsConfig.java
src/main/java/marcel/demonworld/armygenerator/services/: AllyAndAlternativesService.java  AllyService.java  FactionService.java  ItemService.java  ReturnedListforApprovalService.java  SelectArmyService.java
src/main/resources/: application.properties
src/test/java/marcel/demonworld/armygenerator/: ArmyBuilderApplicationTests.java
(+40 files in other folders)
