# BUGFIX: change SQL dialect
#  http://localhost:8080/h2
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/demonWorldDB
#spring.datasource.username=usr
#spring.datasource.password=usr
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# turn on some SQL debugging in our properties file:
hibernate.show_sql:true
spring.jpa.hibernate.ddl-auto=validate
# you absolutely, no exception MUST set the time zone for MySQL. The  property below does that for you!
spring.datasource.url=jdbc:mysql://localhost:3306/demonworld_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.format_sql = true

